.section {
  background: #eff9ff;
  text-align: center;
  padding: 3rem 1.5rem 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media all and (min-width:768px) {
    padding: 3rem 4rem 6rem 3.57rem;
  }

  @media all and (min-width:1280px) {
    padding: 6rem 8.5rem;
  }

  &__h2 {
    font-size: 2.4rem;
    text-transform: capitalize;
    font-family: $titleText;
    font-weight: bold;

    @media all and (min-width:768px) {
      font-size: 2.6rem;

    }

    @media all and (min-width:1280px) {
      font-size: 3.2rem;
    }
  }

  &__grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    font-family: $titleText;
    padding-top: 4.5rem;

    @media all and (min-width:768px) {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.62rem;
    }

    @media all and (min-width:1280px) {
      display: grid;
      grid-template-columns: repeat(3, 35rem);
      

    }
  }

  &__reasons {
    margin-bottom: 4.5rem;
    line-height: 3rem;

    &__h3 {
      font-size: 1.8rem;
      font-family: $titleText;
      font-weight: bold;

      @media all and (min-width:768px) {
        font-size: 2.4rem;
        padding-bottom: 1.4rem;
      }
    }

    &__p {
      font-size: 1.8rem;
      font-family: $fontText;

      @media all and (min-width:768px) {
        font-size: 2rem;
      }
    }
  }
}
